PORT=8888

VUE_APP_GOOGLE_CLIENT_ID=104159606172-s0po212319hq48u8k9cn0cr6ga59pg7n.apps.googleusercontent.com

DATABASE_URL=mysql://root:@localhost:3306/test-login

GOOGLE_CLIENT_ID=104159606172-s0po212319hq48u8k9cn0cr6ga59pg7n.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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